<!DOCTYPE html>
<html>
<head>
	<title>Custom Plugin</title>
	<meta charset="utf-8">
	<script src="../ckeditor.js"></script>
	<link href="css/samples.css" rel="stylesheet">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		CKEDITOR.on( 'instanceCreated', function( ev ){
			var editor = ev.editor;

			editor.on( 'pluginsLoaded', function() {

			if ( !CKEDITOR.dialog.exists( 'myDialog' ) ) {
				var href = document.location.href.split( '/' );
				href.pop();
				href.push( '/js/my_dialog.js' );
				href = href.join( '/' );

				CKEDITOR.dialog.add( 'myDialog', href );
			}

			editor.addCommand( 'myDialogCmd', new CKEDITOR.dialogCommand( 'myDialog' ) );

				editor.ui.add( 'MyButton', CKEDITOR.UI_BUTTON, {
					label: 'My Dialog',
					command: 'myDialogCmd'
				});
			});
		});
	</script>
	<script>
		async function get_data(){
			var valueData = [];
			await axios.get('https://sandbox.digitaldoc.pullstream.com/api/datafields',{
				headers: {
				'Authorization': 'Bearer 7391f62dcbde414fba30d64ded65930e'
				}
			})
			.then((response) => {
				var datafield = response.data['results']
				datafield.forEach((value) => {
					valueData.push([value['name']])
				})
			});
			localStorage.setItem('valueData', JSON.stringify(valueData))
		}
		get_data();
	</script>
</head>
<body>
	<h1 class="samples">
		Custom Plugin
	</h1>

	<textarea id="editor1" cols="10" rows="10">
		This is some sample text
	</textarea>

	<script>
		CKEDITOR.replace( 'editor1' );
	</script>

</body>
</html>